{
  "cli": {
    "version": ">= 10.2.3",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "autoIncrement": true
    },
    "preview": {
      "distribution": "internal",
      "autoIncrement": true
    },
    "production": {
      "android": {
        "buildType": "apk",
        "env": {
          "GOOGLE_SERVICES_JSON_FILE": "@GOOGLE_SERVICES_JSON_FILE"
        }
      },
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}
